
---------------------------------------------------------------------------------------------------------------------------------

->  Introduction:  

    This is a classic rock paper scissors game for one or two players.



->  Installation: 

    1. You will need python3 installed. If you haven't installed it, check out: "https://www.python.org/downloads/"
    2. Git setup
    3. Git clone the app to your local directory: "git clone git@github.com:luyueyin/Luyueyin_T1A3.git"
    4. Install pip3: you can run <python3 -m ensurepip --upgrade> if you don't have it.
    5. Modules install will be installed automatically, or type "pip3 install -r requirements.txt" for manual installation



->  Launching the Game:

    You can launch the Rock Paper Scissors Game by running "./run_game.sh"



->  Help:

    "./run_game.sh help" to display the help message  


->  Game Direction:

    The main menu has four options:
        option-1: a single-player game
        option-2: a multiplayer game
        option-3: game setting(rounds) and game tips
        option-4: quit the game 

---------------------------------------------------------------------------------------------------------------------------------
